	# pagespeed FetchWithGzip on;
	pagespeed UseNativeFetcher on;
	resolver 8.8.8.8;
	pagespeed FetcherTimeoutMs 100000;
	
	pagespeed Domain localhost;	# Add your other domains here	
	
	# Define the cache path we have created with the right permissions
	#  sudo mkdir -p /var/ngx_pagespeed_cache
	#  sudo chown -R www-data:www-data /var/ngx_pagespeed_cache
	pagespeed FileCachePath "/var/ngx_pagespeed_cache";
	
	include /etc/nginx/conf.d/pagespeed/pagespeed_libraries.conf;
