# Server definition to handle requests to undefined hosts
# Don't change this file, unless you know what you are doing
# This files sends an empty reply to the requests.
server
{
    root            "";
    server_name     "";
    access_log      off;
    log_not_found   off;
    listen          80 default_server;
    listen          [::]:80 default_server;
    return          444;
}
